标题：政府工作报告——2015年1月24日在保定市第十四届人民代表大会第四次会议上
发文单位：保定市人民政府
发文时间：2015-01-24
来源URL：http://bd.mzfzw.net/

正文：

2014年工作回顾：

2014年，在省委、省政府和市委的坚强领导下，全市上下坚持稳中求进工作总基调，全面深化改革，积极应对经济下行压力，经济社会发展保持平稳运行。

全市生产总值完成2780亿元，增长7.0%。一般公共预算收入完成200.2亿元，增长8.5%。固定资产投资完成2010亿元，增长18.0%。社会消费品零售总额完成1118亿元，增长12.5%。

协同发展开局良好。京津冀协同发展上升为国家战略，保定迎来重大历史机遇。与京津签约合作项目280余项、总投资1200亿元。

产业转型升级步伐加快。装备制造业增加值增长8.2%，高新技术产业增加值增长12.5%。

生态环境治理扎实推进。全市PM2.5平均浓度下降12.3%。完成造林55万亩。

2015年工作安排：

2015年经济社会发展的主要预期目标是：生产总值增长7.5%左右，一般公共预算收入增长10%左右，固定资产投资增长15%左右。

重点工作：
（一）抢抓京津冀协同发展机遇。
（二）推动产业转型升级。
（三）实施创新驱动发展。
（四）加强生态环境保护。
（五）深化重点领域改革。
（六）推进新型城镇化建设。
（七）保障和改善民生。
