标题：政府工作报告——2016年1月25日在保定市第十四届人民代表大会第六次会议上
发文单位：保定市人民政府
发文时间：2016-01-25
来源URL：http://bd.mzfzw.net/

正文：

2015年工作回顾：

2015年，在省委、省政府和市委的坚强领导下，全市上下坚持稳中求进工作总基调，主动适应经济发展新常态，统筹推进稳增长、促改革、调结构、惠民生、防风险各项工作，经济社会发展呈现稳中有进、稳中向好的态势。

经济运行总体平稳。全市生产总值完成2955亿元，增长6.8%。一般公共预算收入完成219.8亿元，增长9.8%。固定资产投资完成2315亿元，增长15.2%。社会消费品零售总额完成1235亿元，增长10.5%。

产业结构调整步伐加快。三次产业结构调整为11.1:46.7:42.2。装备制造业、高新技术产业增加值占规上工业比重分别达到38.5%和40.2%。

协同发展扎实推进。与京津签约合作项目350余项、总投资1600亿元。保定·中关村创新中心正式开园。

生态环境治理成效明显。全市PM2.5平均浓度下降21.5%。完成造林60万亩，森林覆盖率达到29.8%。

民生事业持续改善。城镇新增就业8.2万人，转移农村劳动力7.5万人。城乡居民人均可支配收入分别增长8%和10%。

2016年工作安排：

2016年经济社会发展的主要预期目标是：生产总值增长7.5%左右，一般公共预算收入增长9%左右，固定资产投资增长15%左右，规模以上工业增加值增长6%左右，社会消费品零售总额增长11%左右，城乡居民人均可支配收入分别增长8.5%和9.5%。

重点工作：
（一）深入推进京津冀协同发展。
（二）加快产业转型升级。
（三）实施创新驱动发展战略。
（四）加强生态环境治理。
（五）深化改革开放。
（六）推进城乡统筹发展。
（七）保障和改善民生。
