标题：政府工作报告——2017年4月7日在河北省保定市第十五届人民代表大会第一次会议上
发文单位：保定市人民政府
发文时间：2017-04-07
报告人：保定市委常委、代理市长 郭建英
来源URL：https://www.cei.cn/defaultsite/s/article/2017/05/30/4b4ff607-5f42fb24-0164-440e2a54-6114_2018.html

正文：

各位代表：

现在，我代表市人民政府，向大会作工作报告，请予审议，并请市政协委员和列席会议的同志提出意见。

总结本届政府工作——保定跨越崛起和复兴其时已至其势已成其兴可待

十四届人大一次会议召开以来的四年，全市上下在省委、省政府和市委的坚强领导下，坚持新理念，抢抓新机遇，应对新考验，引领新常态，培育新动能，不忘初心、砥砺前行、奋力拼搏，圆满完成了既定目标任务，为全面建成小康社会奠定了坚实基础，谱写了朝着保定跨越、崛起和复兴目标迈进的历史新篇章。

四年来，经济发展稳中有进。全市生产总值年均增长6.8%，一般公共预算收入年均增长7.9%，固定资产投资年均增长13.1%，规模以上工业增加值年均增长5.8%，社会消费品零售总额年均增长11.2%。

四年来，产业结构不断优化。三次产业结构由11.1:46.7:42.2调整为10.3:45:44.7，服务业占比提高2.5个百分点。高新技术产业增加值占规上工业比重达到42.6%。

四年来，协同发展深入推进。与京津合作项目达到436项、引资1800亿元。保定·中关村创新中心入驻企业105家，"一中心一基地多园区"发展格局基本形成。

四年来，生态治理成效显著。PM2.5浓度较2013年下降37.8%，全年优良天数159天。完成造林66万亩，森林覆盖率达到30.7%。

四年来，脱贫攻坚扎实推进。望都率先脱贫摘帽，博野通过省级验收，涞水、易县达到脱贫标准，全市15万人实现脱贫。

今后五年的奋斗目标是：到2021年，全市生产总值达到4500亿元以上，一般公共预算收入达到400亿元以上，城乡居民人均可支配收入比2010年翻一番，全面建成小康社会。

2017年的主要任务是聚焦聚力精心精细做好八个方面重点工作：

（一）强力推进协同发展，强化对接服务。积极服务河北雄安新区建设，打造区域重大交通枢纽。

（二）强力推进协同创新，增强发展新动能。

（三）强力推进实体经济发展，夯实强市基础。

（四）强力推进城乡统筹发展，提高综合承载能力。

（五）强力推进大气污染防治，改善生态环境。

（六）强力推进改革开放，释放发展活力。

（七）强力推进精准扶贫脱贫，提高脱贫质量。

（八）强力推进社会事业发展，改善民生福祉。
