标题：政府工作报告——2016年1月30日在河北省第十二届人民代表大会第四次会议上
发文单位：河北省人民政府
发文时间：2016-01-30
报告人：河北省人民政府省长 张庆伟
来源URL：http://www.hebei.gov.cn/columns/ab0652d2-7dc4-49e7-89f1-1901d3eb723b/

正文：

各位代表：

现在，我代表河北省人民政府向大会作政府工作报告，请予审议，并请各位省政协委员和列席人员提出意见。

2015年工作回顾：

2015年，面对经济下行压力，在党中央、国务院和中共河北省委的坚强领导下，全省上下认真贯彻落实中央决策部署，坚持稳中求进工作总基调，主动适应经济发展新常态，统筹推进稳增长、促改革、调结构、惠民生、防风险各项工作，经济社会发展呈现稳中有进、稳中向好的态势。

预计全省生产总值增长6.8%左右，固定资产投资增长10%左右，社会消费品零售总额增长11%左右。地方一般公共预算收入增长8.5%。

产业结构持续优化。三次产业结构由10.2:49.4:40.4调整为9.6:47.4:43。服务业增加值增长10%左右，对经济增长贡献率超过50%。

京津冀协同发展开局良好。与京津签署实施战略合作协议，交通、产业、生态环保三个重点领域率先突破。

生态环境治理扎实推进。全省PM2.5平均浓度下降18.5%。压减钢铁产能1726万吨、煤炭1563万吨、水泥683万吨、平板玻璃1182万重量箱。

民生事业持续发展。城镇新增就业86.4万人。城乡居民人均可支配收入分别增长7.5%和9%。

2016年工作安排：

2016年经济社会发展的主要预期目标是：生产总值增长6.5%左右，一般公共预算收入增长8%，固定资产投资增长10%，规模以上工业增加值增长5.5%左右。

重点工作：

（一）深入推进京津冀协同发展。

（二）深化供给侧结构性改革。

（三）实施创新驱动发展战略。

（四）加强生态文明建设。

（五）深化改革开放。

（六）推进新型城镇化。

（七）保障和改善民生。
