标题：高阳县2026年政府工作报告
发文单位：高阳县人民政府
发文时间：2026-03-06（第十八届人民代表大会第六次会议）
来源URL：https://gaoyang.gov.cn/gk/atm/7/20260317105944874.pdf

正文：

2025年预算执行情况和2026年预算（草案）报告

2026年3月6日在高阳县第十八届人民代表大会第六次会议上

一、2025年预算执行情况

刚刚过去的2025年，是全面完成"十四五"规划目标的收官之年，也是为"十五五"良好开局打牢基础的关键之年。面对外部压力加大、内部困难增多的复杂严峻形势，全县各部门坚决贯彻落实习近平总书记重要指示精神和党中央决策部署，认真落实县委部署要求，不折不扣执行县人大各项决议，解放思想、奋发进取，高效落实积极的财政政策，持续强化预算执行管理，着力加强县级"三保"和重点领域保障，扎实推进财税体制改革，有效防控政府债务风险，推动高阳高质量发展行稳致远，为"十四五"圆满收官提供了坚实的财政保障。

（一）全县财政收支情况

1. 一般公共预算
一般公共预算收入102417万元，完成预算的100%，增长0.7%，其中：税收收入41715万元，增长1.8%；非税收入60702万元，下降0.03%。加上级补助收入134244万元、一般债务转贷收入20000万元、上年结转收入21043万元、动用预算稳定调节基金1398万元、调入一般公共预算资金36506万元，收入总计315608万元。

县级一般公共预算支出288518万元，下降16%。加上解支出2714万元、一般债务还本支出11596万元、结转下年支出12780万元，支出总计315608万元。

收支相抵，一般公共预算收支平衡。

2. 政府性基金预算
政府性基金收入27586万元，完成预算的34.5%，下降41.1%。加上级补助收入50249万元、专项债务转贷收入105200万元、上年结转收入6460万元，收入总计189495万元。

3. 国有资本经营预算
上级补助收入6万元，收入总计6万元。国有资本经营预算支出6万元，支出总计6万元。

4. 社会保险基金预算
社会保险基金收入完成48184万元，完成预算的117.3%，增长20.7%。

（二）落实县人大决议和财政重点工作开展情况

一年来，在县委的坚强领导和县人大、县政协的监督支持下，我们认真贯彻《中华人民共和国预算法》及其实施条例，全面落实县人大决议和审查意见，统筹做好争支持、保运转、去风险、促发展、惠民生、强监督等工作，发挥财政调控保障作用，为全县高质量发展提供了有力支撑。

2026年预算草案：
坚持稳中求进工作总基调，完整准确全面贯彻新发展理念，积极服务和融入新发展格局，着力推动高质量发展，紧紧围绕打造"河北省县域经济高质量发展样板"目标，继续实施积极的财政政策，适度加力、提质增效，为高阳经济社会发展提供坚实财政保障。
