总行数: 8831443
列名: ['行政区划代码', '注册年份', '区县名称', '所属城市', '所属省份', '一级行业', '二级行业', '三级行业', '注册企业数', 'Unnamed: 9']
区县数: 2848
年份范围: 1949.0 - 2024.0

高阳县行数: 2546
年份范围: 1979.0 - 2024.0

高阳按一级行业汇总:
  批发和零售业: 40197.0
  制造业: 10816.0
  住宿和餐饮业: 6601.0
  居民服务、修理和其他服务业: 3415.0
  农、林、牧、渔业: 2473.0
  交通运输、仓储和邮政业: 1790.0
  租赁和商务服务业: 1494.0
  建筑业: 1136.0
  科学研究和技术服务业: 823.0
  文化、体育和娱乐业: 416.0
  信息传输、软件和信息技术服务业: 412.0
  房地产业: 293.0
  金融业: 135.0
  教育: 130.0
  卫生和社会工作: 92.0

高阳按年份汇总:
  1979: 1.0
  1980: 3.0
  1981: 2.0
  1982: 1.0
  1984: 6.0
  1985: 2.0
  1986: 2.0
  1988: 1.0
  1989: 31.0
  1990: 36.0
  1991: 14.0
  1992: 22.0
  1993: 16.0
  1994: 25.0
  1995: 21.0
  1996: 78.0
  1997: 34.0
  1998: 35.0
  1999: 54.0
  2000: 126.0
  2001: 108.0
  2002: 145.0
  2003: 159.0
  2004: 2049.0
  2005: 449.0
  2006: 430.0
  2007: 573.0
  2008: 1691.0
  2009: 1404.0
  2010: 1553.0
  2011: 1117.0
  2012: 1144.0
  2013: 1955.0
  2014: 1945.0
  2015: 3196.0
  2016: 4751.0
  2017: 5141.0
  2018: 4921.0
  2019: 5239.0
  2020: 5164.0
  2021: 5705.0
  2022: 6102.0
  2023: 7807.0
  2024: 7076.0

高阳前5行:
          行政区划代码    注册年份 区县名称 所属城市 所属省份    一级行业        二级行业          三级行业  注册企业数 Unnamed: 9
430773  130628.0  1979.0  高阳县  保定市  河北省     金融业      货币金融服务        货币银行服务    1.0        NaN
430774  130628.0  1980.0  高阳县  保定市  河北省     制造业  印刷和记录媒介复制业            印刷    1.0        NaN
430775  130628.0  1980.0  高阳县  保定市  河北省     制造业         纺织业     棉纺织及印染精加工    1.0        NaN
430776  130628.0  1980.0  高阳县  保定市  河北省     制造业     通用设备制造业       通用零部件制造    1.0        NaN
430777  130628.0  1981.0  高阳县  保定市  河北省  批发和零售业         批发业  文化、体育用品及器材批发    1.0        NaN

保定市(全部区县)行数: 73614
区县数: 24
区县列表: ['竞秀区', '莲池区', '满城区', '清苑区', '徐水区', '涞水县', '阜平县', '定兴县', '唐县', '高阳县', '容城县', '涞源县', '望都县', '安新县', '易县', '曲阳县', '蠡县', '顺平县', '博野县', '雄县', '涿州市', '定州市', '安国市', '高碑店市']
年份范围: 1949.0 - 2024.0

保定按区县汇总:
  莲池区: 184639.0
  定州市: 176357.0
  涿州市: 134529.0
  竞秀区: 132900.0
  高碑店市: 127164.0
  徐水区: 112147.0
  安新县: 98179.0
  曲阳县: 89335.0
  易县: 88514.0
  清苑区: 88195.0
  唐县: 79937.0
  蠡县: 78613.0
  定兴县: 72398.0
  安国市: 70424.0
  高阳县: 70334.0
  满城区: 64989.0
  涞水县: 58288.0
  雄县: 56017.0
  容城县: 50713.0
  望都县: 44921.0
  涞源县: 44573.0
  博野县: 41199.0
  顺平县: 40931.0
  阜平县: 32931.0